<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/styles.css" rel="stylesheet"/>
    <title>Binary Words Builder</title>
</head>
<body>
    <h1>The Word Binary Builder!</h1>
    
    <p>In this challenge, users are going to use letters that have assigned binary codes to build words of their choice!</p>

    <p class="content">Binary Numbers & their corresponding letters:</p>
    <div id="binaryNumbers">

    </div>
     <br/>
    
     <span id="binaryLetters">
        
     </span>
      

     <br/>
     <p>2. Please create word of your chouce by inputting the binary code(s) summed together:</p>
     
     <input type="text" placeholder="Enter binary codes to form a word" id="addBinaryCode"/>
     <br/>
     <p>The created word:</p>
     <br/>
     <div id="createdWord">
      
     </div>




     <script src="../JS/BinaryBuilder.js" defer></script>
</body>
</html>